<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GnuTLS and ed25519 - Web Book</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="GNUTLS 3.6 brings ed25519 key support">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		<img src="https://www.kernel.org/theme/images/logos/tux.png" alt="Tux Linux Penguin" >

		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">GnuTLS and ed25519</h1>
			
		</header><div class="content post__content clearfix">
			<p>I&rsquo;m very excited that GNUTLS has support for ed25519 keys, these keys are faster, smaller, and more secure than RSA keys. I found this out from a developer&rsquo;s blog while doing research and messing around with CA&rsquo;s in December. The reason I&rsquo;m writing this is that GNUTLS 3.6 has been made available in Fedora 28, therefore can all use this. Additionally and perhaps more importantly we gain the the ability to use TLS 1.3, which cloudflare has [written][1] [about][2]. The arrival of this support is slightly bitter sweet because we do lose support for GPG based x509 [certificates][3]. This is unfortunate in principle because the CA&rsquo;s that are apporved can impose a signifigant cost to an individual, I certainly have not used GPG based x509 certificates. I don&rsquo;t believe this is due an issue with lack of interest, I believe it is due to the difficulty of GPG and the fact that the end user often needs to have some kind of knowledge of PKI and how GPG does it; which I have found to be lacking. But like the GNUTLS developer [wrote][4], we can use Let&rsquo;s Encrypt, but it is hard to say what might be in Let&rsquo;s Encrypt&rsquo;s future. I sincerely wish it the best, it is nice to have competing or overlapping technologies, having the extra functionality does pose a couple issues because it increases an attack vector and more maintenance would be required on the software. I haven&rsquo;t found many people to use GNUTLS, but maybe people might with Kubnetes (additionally there have been concerns with OpenSSL). I guess we have that and we can roll our own CA! More on that later!</p>
<p>We should briefly look at creating an ed25519 key with GNUTLS:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">certtool --generate-privkey --key-type ed25519 --outfile key-ed25519.pem
</code></pre></div><p>That&rsquo;s it! Really simple, and personally I think it is much easier and readable than OpenSSL.</p>
<p>[1] <a href="https://blog.cloudflare.com/why-iot-is-insecure/">https://blog.cloudflare.com/why-iot-is-insecure/</a>
[2] <a href="https://blog.cloudflare.com/you-get-tls-1-3-you-get-tls-1-3-everyone-gets-tls-1-3/">https://blog.cloudflare.com/you-get-tls-1-3-you-get-tls-1-3-everyone-gets-tls-1-3/</a>
[3] <a href="https://www.gnutls.org/manual/html_node/OpenPGP-certificates.html">https://www.gnutls.org/manual/html_node/OpenPGP-certificates.html</a>
[4] <a href="https://nikmav.blogspot.com/2017/">https://nikmav.blogspot.com/2017/</a></p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/linux/" rel="tag">linux</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/certs/" rel="tag">certs</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/gnutls/" rel="tag">gnutls</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Web Book.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>