<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Resume Blogging - Web Book</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="After a number of continuing situations, I resume blogging">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		<img src="https://www.kernel.org/theme/images/logos/tux.png" alt="Tux Linux Penguin" >

		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Resume Blogging</h1>
			
		</header><div class="content post__content clearfix">
			<h2 id="the-prior-events">After a few issues that almost perfectly lined up to steal momentum I&rsquo;m going to resume blogging. If you follow this (I doubt many were/are), I apologize for the lack of updates. I&rsquo;ll try to briefly run down some of the events that lead to the large (almost year delay):
The Prior Events</h2>
<ul>
<li>Before SouthEast Linux Fest my Wife&rsquo;s mother very unexpectedly died.</li>
<li>After SELF I had some motivation and tried to look into interesting topics, generally Software Defined Radio (I liked the LimeSDR) and followed some crypto currency investigation which lead to Zcash.</li>
<li>Shortly after I was looking into creating an RPM for Zcash, we had a pipe burst in our house around the kitchen sink and that fell directly on my workstation. This one situation alone was perhaps the biggest issue, I didn&rsquo;t have my personal workstation and that severly hampered my projects and work. I ended up buying a couple motherboards off ebay and NewEgg which were all dead on arrival, all Asus Z10-D16 WS (LGA 2011-v3 Haswell based Xeon&rsquo;s) had BIOS issues, I had RMA&rsquo;d a Z10-D16 PE that failed a BIOS update, this whole process ended up causing a 3 month disruption to me and my family.</li>
<li>October 20th, my wife texted me saying her water broke and our first daughter was born on the 21st. Subsequently, I missed All Things Open 2017, which I was really looking forward to attending since Jeff Altwood was doing the keynote. I prepaid and everything haha.</li>
<li>In December 2017, work/employer had major issues with Amazon&rsquo;s Aurora and what appeared to be (using NewRelic) long connection times, I had painstakingly tracked these down to be delay in resolving the DNS entries (querying Route53), some of them ended up having a 3 second delay, and it happened fairly frequently. This timeframe was our busy season and my wife went back to work and we got a few lessons in parenting.</li>
<li>I got the flu on New Years Eve! This really sucked, and was not like anything I had before, even my first dose of the Anthrax shot sucked, but this was way worse and other flu&rsquo;s were not nearly as bad as this year (2018). Then almost 3 days after I went to work, my wife brought home the norovirus from work (she works as a nurse at a local hospital).</li>
<li>Dual disk failure event on my ZFS array, I&rsquo;ll document this later I am still very pleased with ZFS on Linux.</li>
<li>I got a new job working at Early Warning as a Senior Devops Engineer, things were hot and heavy when I got there, but now things have calmed down some and I&rsquo;m learning more about the environment.
One of these alone (maybe not the pipe breakage) might have been easier to brush off. But these events seemed to happen right after each other, and just really seemed to keep me from picking things back up.</li>
</ul>
<h2 id="going-forward-future-plans">Going Forward, Future Plans</h2>
<p>So I have thought about trying to resume, sharing information and source code, not only that but the community those are some of the tenants that comprise my focus. That I&rsquo;m going to try and start fresh, using a static content blog and move to a more planned deliberate site. I moved the content to Pelican, most of the content I create is static and I don&rsquo;t have a real need for something that is more dynamic. Both store their files as plain text which make disaster recovery much easier. Here are a few principles that I will be focusing on:</p>
<ul>
<li>The primary focus should/will be the blog and its content</li>
<li>There will be (nor have there ever been) any schedules, I feel that they just lead to missed deadlines and excuses, and on my side it just creates frustration and contention.</li>
<li>I will be focusing on tagging content better and remaining consistent with those tags, even trying to go back through the older content.</li>
<li>There will be no &ldquo;sponsorships&rdquo; or advertisements.</li>
<li>Creating a couple different categories/partitions, one will be for configurations or one line scripts that I frequently access, this is more for content reference. The other will be Hardware, various hardware components that I have bought, used or otherwise might be important to share. I hope that it might help people either not make the same mistake or get a good value from something.</li>
<li>I would like to create more videos, and make them better, there was a comment about loud typing sounds in the one and first video I created on SHA1 OpenSSL certificate chains, loud typing sounds. I agree, although I removed the comment, it still resonates with me and I hope I can improve.</li>
<li>I would like for suggestions to be made on content, I don&rsquo;t know how this will work, but maybe with github/gitlab/pagure.io issues, and then having votes on those topics. I think that might come easier when I have earned a reputation of delivering and the quality of that product.</li>
</ul>
<p>Very soon I hope to create a few issues, ranging from my most recent expedition in to creating a home router with Gentoo, and recording the ongoing ZFS usage, the one liners I use, and hardware/things I interact with. I genuinely hope that I can help others.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/blogging/" rel="tag">blogging</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/real-world/" rel="tag">real world</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/non-tech/" rel="tag">non-tech</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Web Book.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>